# ktor-todo-example-2

./: build.gradle  gradle.properties
resources/: application.conf
resources/db/migration/: V2__create_accounts_table.sql  V3__alter_todo.sql
src/com/todo/example/: Application.kt  JWTConfig.kt
src/com/todo/example/domain/: Account.kt  Todo.kt
src/com/todo/example/domain/account/: Account.kt  AccountId.kt
src/com/todo/example/domain/todo/: Status.kt  Todo.kt  TodoId.kt
src/com/todo/example/factory/: DatabaseFactory.kt
src/com/todo/example/infrastructure/: Application.kt
src/com/todo/example/infrastructure/dao/: Account.kt  Todo.kt
src/com/todo/example/infrastructure/framework/: AuthUser.kt  DatabaseFactory.kt  JWTConfig.kt  KoinModule.kt  Route.kt
src/com/todo/example/infrastructure/repositoryimpl/: AccountRepositoryImpl.kt  TodoRepositoryImpl.kt
src/com/todo/example/interfaces/controller/: AccountController.kt  TodoController.kt
src/com/todo/example/interfaces/model/: AccountRequest.kt  AccountViewModel.kt  AuthResponse.kt  AuthViewModel.kt  NewTodoRequest.kt  TodoResponse.kt  TodoViewModel.kt
src/com/todo/example/interfaces/presenter/: AccountPresenter.kt  TodoPresenter.kt
src/com/todo/example/interfaces/repository/: AccountRepository.kt  TodoRepository.kt
src/com/todo/example/model/: Account.kt
src/com/todo/example/service/: AccountService.kt  AccountServiceImpl.kt  ServiceModule.kt  TodoService.kt  TodoServiceImpl.kt
src/com/todo/example/usecase/: AccountUseCase.kt  TodoUseCase.kt
src/com/todo/example/usecase/dto/: TodoDto.kt
src/com/todo/example/usecase/impl/: AccountUseCaseImpl.kt  TodoUseCaseImpl.kt
src/com/todo/example/web/: AccountController.kt  AuthResponse.kt  TodoController.kt
src/model/: Account.kt
src/service/: AccountService.kt
test/com/todo/example/infrastructure/repositoryimpl/: AccountRepositoryImplTest.kt  MockAccountRepositoryImpl.kt  MockTodoRepositoryImpl.kt  TodoRepositoryImplTest.kt
test/com/todo/example/interfaces/controller/: AccountControllerTest.kt  TodoControllerTest.kt
test/com/todo/example/service/: AccountServiceImplTest.kt  MockAccountServiceImpl.kt  MockTodoServiceImpl.kt  TodoServiceImplTest.kt  TodoServiceTest.kt
test/com/todo/example/web/: AccountControllerTest.kt  TodoControllerTest.kt
testResources/: application.conf
