ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.todo.example.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/todo"
    jdbcUrl = ${?JDBC_DATABASE_URL}
    dbUser = ktoruser
    dbUser = ${?JDBC_DATABASE_USERNAME}
    dbPassword = ktorpass
    dbPassword = ${?JDBC_DATABASE_PASSWORD}
    driverClass = org.postgresql.Driver
}

flyway {
    url = "jdbc:postgresql://localhost:5432/todo"
    url = ${?JDBC_DATABASE_URL}
    user = ktoruser
    user = ${?JDBC_DATABASE_USERNAME}
    password = ktorpass
    password = ${?JDBC_DATABASE_PASSWORD}
    baselineOnMigrate=true
    locations = ["filesystem:resources/db/migration"]
}

jwt {
    algorithm = tech_book
    issuer = issuer
    userId = user_id
    audience = "jwt-audience"
    realm = "ktor-todo-example"
}

google {
    clientId = xxxxxxxxxx
}