db {
    jdbcUrl = "jdbc:h2:mem:todo;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE"
    dbUser = sa
    dbPassword = password
    driverClass = org.h2.Driver
}

flyway {
    url = "jdbc:h2:mem:todo;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE"
    user = sa
    password = password
    baselineOnMigrate=true
    locations = ["filesystem:resources/db/migration"]
}

jwt {
    algorithm = tech_book
    issuer = issuer
    audience = audience
    userId = user_id
}

google {
    clientId = xxxxxxxxxx
}